seqs:
[
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_auto_A.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_auto_B.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_auto_C.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_close.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_close_sideA.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_close_sideB.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_close_sideC.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_drop.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_open.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_open_sideA.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_open_sideB.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_open_sideC.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_openidle.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_openidle_sideA.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_openidle_sideB.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_openidle_sideC.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_ready_groundidle.rseq
	animseq\props\crafting_replicator\crafting_replicator\crafting_replicator_ready_idle.rseq
]
