seqs:
[
	animseq\robots\tick\ai_tick_core\die_simple.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_deployment.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_deployment_fast_walk.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_deployment_hop.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_deployment_jump.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_deployment_walk.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_entrance_normal.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_entrance_normal_frozen_frame1.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_entrance_normal_frozen_frame20.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_entrance_normal_frozen_frame29.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_entrance_normal_frozen_frame43.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_entrance_normal_frozen_frame5.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_entrance_normal_frozen_frame9.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_entrance_normal_idle.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_idle.rseq
	animseq\robots\tick\ai_tick_core\loot_ceremony_tick_triads_idle.rseq
	animseq\robots\tick\ai_tick_core\sd_aggressive_run.rseq
	animseq\robots\tick\ai_tick_core\sd_aggressive_run_frozen_frame10.rseq
	animseq\robots\tick\ai_tick_core\sd_aggressive_run_frozen_frame5.rseq
	animseq\robots\tick\ai_tick_core\sd_aggressive_sprint.rseq
	animseq\robots\tick\ai_tick_core\sd_aggressive_walkaim.rseq
	animseq\robots\tick\ai_tick_core\sd_angry_idle.rseq
	animseq\robots\tick\ai_tick_core\sd_angry_idle_low.rseq
	animseq\robots\tick\ai_tick_core\sd_closed_idle.rseq
	animseq\robots\tick\ai_tick_core\sd_closed_to_open.rseq
	animseq\robots\tick\ai_tick_core\sd_closed_to_open_frozen_frame4.rseq
	animseq\robots\tick\ai_tick_core\sd_combat_idle.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_run.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_run_l_135.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_run_l_180.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_run_l_45.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_run_l_90.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_run_r_135.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_run_r_180.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_run_r_45.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_run_r_90.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_walk.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_walk_l_135.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_walk_l_180.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_walk_l_45.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_walk_l_90.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_walk_r_135.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_walk_r_180.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_walk_r_45.rseq
	animseq\robots\tick\ai_tick_core\sd_idle_to_walk_r_90.rseq
	animseq\robots\tick\ai_tick_core\sd_open_to_close.rseq
	animseq\robots\tick\ai_tick_core\sd_run_to_idle.rseq
	animseq\robots\tick\ai_tick_core\sd_search_idle.rseq
	animseq\robots\tick\ai_tick_core\sd_spectre_combat_idle.rseq
	animseq\robots\tick\ai_tick_core\sd_spectre_idle.rseq
	animseq\robots\tick\ai_tick_core\sd_suicide_spectre_sprint.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_1024.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_1024_back.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_1024_down_256.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_1024_up_256.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_128.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_128_back.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_128_down_128.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_128_down_128_frozen_frame20.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_128_frozen_frame12.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_128_up_128.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_256.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_256_back.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_256_down_128.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_256_up_128.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_512.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_512_back.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_512_down_128.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_across_512_up_128.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_down_128.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_down_256.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_down_40.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_down_64.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_down_640.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_over.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_up_128.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_up_256.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_up_256_climb.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_up_40.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_up_64.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_up_640.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_up_640_climb.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_window_down_192.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_window_down_256.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_window_up_192.rseq
	animseq\robots\tick\ai_tick_core\sd_traverse_window_up_256.rseq
	animseq\robots\tick\ai_tick_core\sd_walk_to_idle.rseq
	animseq\robots\tick\ai_tick_core\sp_suicide_spectre_explode_stand.rseq
	animseq\robots\tick\ai_tick_core\sp_suicide_spectre_explode_stand_short.rseq
]
