seqs:
[
	animseq\humans\class\medium\mp_pilot_generic_core\mp_pt_execution_default_attacker_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Classic_MP_flyin_exit_playerA_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Classic_MP_flyin_exit_playerA_jump.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Classic_MP_flyin_exit_playerB_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Classic_MP_flyin_exit_playerB_jump.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Classic_MP_flyin_exit_playerC_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Classic_MP_flyin_exit_playerC_jump.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Classic_MP_flyin_exit_playerD_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Classic_MP_flyin_exit_playerD_jump.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\emoteLoop_test_end.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\emoteLoop_test_loop.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\emoteLoop_test_start.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_doubleJump_pistol_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_doubleJump_pistol_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_doubleJump_rifle_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_doubleJump_rifle_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_doubleJump_rocket_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_doubleJump_rocket_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_emoteLoop_test.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_fall_01_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_fall_02_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_float_pistol_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_float_pistol_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_float_rifle_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_float_rifle_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_float_rocket_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_float_rocket_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_float_UA_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_float_UA_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_grapple_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_jump_pistol_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_jump_pistol_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_jump_rifle_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_jump_rifle_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_jump_rocket_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_jump_rocket_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_jump_UA_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_jump_UA_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_high.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_high_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_high_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_high_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_low.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_low_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_low_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_low_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_med.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_med_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_med_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_pistol_med_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_high.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_high_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_high_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_high_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_low.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_low_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_low_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_low_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_med.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_med_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_med_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rifle_med_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_high_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_high_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_high_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_low_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_low_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_low_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_med_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_med_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_rocket_med_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_high.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_high_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_high_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_high_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_low.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_low_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_low_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_low_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_med.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_med_B.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_med_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_land_UA_med_F_sprinting.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_meleeCrouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_meleeCrouch_shadow.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_meleeDoor.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_meleeJump.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_meleeJump_shadow.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_meleeSlide.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_meleeStand.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_meleeStand_shadow.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_victim_loba_execution_base.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_victim_loba_execution_pointblank.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_victim_mirage_execution_base.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_victim_mirage_execution_joker.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_victim_mirage_execution_trickster.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_victim_octane_execution_base.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_victim_octane_execution_jackhammer.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_wallClimb_shadow_UP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_ziplineIdle_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_ziplineIdle_rifle_vertical.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_ziplineIdle_UA.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_ziplineIdle_UA_vertical.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_ziplineMount_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_ziplineMount_rifle_vertical.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_ziplineMount_UA.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\medium_ziplineMount_UA_vertical.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\melee_meleeSlide_shadow.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Mmp_pt_medium_run_death_flip.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_bang_base_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_brutal_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_caustic_base_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_caustic_brutal_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_closer_base_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_closer_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_closer_portal_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_crouch_grenade_aims.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_crypto_base_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_crypto_dronescan_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_disarm_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_execution_default_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_execution_medium_attacker_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_firesupport_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_gas_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_gas_execution_medium_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_grapple_base_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_grapple_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_grapple_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_grapple_punch_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_gunner_base_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_gunner_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_gunner_slam_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_impale_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medic_base_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medic_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medic_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medic_shock_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_crouch_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_crouch_pistol_ADS.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_crouch_satchel.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_crouchmove_pistol_ADS.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_crouchmove_rocket_ADS.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_float_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_float_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_float_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_float_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_float_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_float_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_floatbackward_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_floatbackward_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_idle_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_idle_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_rodeo_360.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_rodeo_360.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_run_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_slide_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_slide_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_slide_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_slide_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_slide_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_slide_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallhang_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallhang_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallrunleft_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallrunleft_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallrunleft_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallrunleft_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallrunright_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallrunright_rifle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallrunright_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_aim_wallrunright_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_allrun_Jump_pistol_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_AntiTitan_to_Pistol_SWAP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_AntiTitan_to_Pistol_SWAP_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_AntiTitan_to_Rifle_SWA_CrouchP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_AntiTitan_to_Rifle_SWAP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_BurnCard_Throw.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_CQB_Death.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_CQB_DeathB.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_crouch_death_shoulder.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_crouch_high_idle_AIM.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_crush_Death.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Death_neckthrash_slam_fast.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_backward_crawl_set.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_bleedout.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_die_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_fall.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_float.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_forward_crawl_set.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_idle_air.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_idle_air_backward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_idle_air_forward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_shield_backward_crawl_set.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_shield_forward_crawl_set.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_shield_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_shield_idle\mp_pt_medium_aim_doom_shield.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_trans.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_trans_air.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_trans_short.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_doomed_trans_slide.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_flinch_back_ADD.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_flinch_front_ADD.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_flinch_left_ADD.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_flinch_right_ADD.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Float_dodge_Backward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Float_dodge_Forward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_gesture_shoot_Sprint_Pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_gesture_shootCrouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_gesture_shootCrouch_Pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_gesture_shootCrouch_Pistol_ADS.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_gesture_shootStand.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_gesture_shootStand_Pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_gesture_shootStand_Pistol_ADS.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_GravityStar_PullOut.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_GravityStar_Throw.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Into_Window_L.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Into_Window_R.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Jump_dodge_Backward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Jump_dodge_Forward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_knockback_death_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_knockback_death_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Land_dodge.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Land_dodge_Backward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Land_dodge_Forward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Move_grenade_pullout.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Move_grenade_Throw.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Move_Satchel_Detonator.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Move_Satchel_Pull.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Move_Satchel_Throw.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_PhaseShift.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_PhaseShift_start.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_Move_grenade_pullout.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_Move_grenade_Throw.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_Move_Satchel_Pull.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_Move_Satchel_Throw.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_Slide_Out_BL.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_Slide_Out_BR.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_Slide_Out_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_Slide_Out_L.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_Slide_Out_R.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_to_AntiTitan_SWAP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_to_AntiTitan_SWAP_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_to_Rifle_SWAP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pistol_to_Rifle_SWAP_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Pt_Pistol_Slide_Float.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_PulseBlade_PullOut.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_PulseBlade_Throw.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_alternator.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_alternator_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_car.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_car_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_defender.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_defender_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_devotion.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_devotion_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_DMR.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_DMR_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_doubletake.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_doubletake_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_energyAR.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_energyAR_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_EPG.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_EPG_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_G2.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_G2_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_gesture.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_gesture_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_hemlock.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_hemlock_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_hemlokLMG.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_hemlokLMG_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_kraber.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_kraber_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_LSTAR.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_LSTAR_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_mastiff.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_mastiff_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_MGL.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_MGL_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_p2011.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_p2011_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_p2011Auto.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_p2011Auto_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_p2011SP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_p2011SP_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_peacekeeper.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_peacekeeper_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_prowlerSMG.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_prowlerSMG_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_pulseLMG.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_pulseLMG_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_r97.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_r97_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_rocket.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_rocket_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_rspn101.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_rspn101_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_rspn101OG.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_rspn101OG_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_sentinel.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_sentinel_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_shotgun.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_shotgun_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_shotgunPistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_shotgunPistol_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_sidewinder.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_sidewinder_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_vinson.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_vinson_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_volt.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_volt_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_wingman.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_wingman_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_wingmanN.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_wingmanN_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_zipline.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_reload_zipline_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Rifle_to_AntiTitan_SWAP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Rifle_to_AntiTitan_SWAP_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Rifle_to_Pistol_SWAP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Rifle_to_Pistol_SWAP_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Rifle_to_Rifle_SWAP.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Rifle_to_Rifle_SWAP_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_Slide_Float.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_Slide_forward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_Slide_Out_BL.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_Slide_Out_BR.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_Slide_Out_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_Slide_Out_L.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_Slide_Out_R.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_wallrun_Jump_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_wallrun_Jump_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_wallrun_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ROCKET_wallrun_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_forward_gutshot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_forward_headshot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_forward_headshot_face.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_forward_kickup.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_forward_twitch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_kickup.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_left_fetal.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_left_twitch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_right_fetal.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_right_silly.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_roll.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_shoulder_stumble.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_stumble_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_stumble_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_run_death_stumble_swerve.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_self_revive_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_self_revive_stand.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Slide_Float.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Slide_forward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Slide_Out_BL.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Slide_Out_BR.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Slide_Out_F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Slide_Out_L.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Slide_Out_R.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_Slide_Pistol_forward.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_sprint_death_flip.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_star_PullOut.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_star_Throw.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ThermiteGrenade_PullOut.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_ThermiteGrenade_Throw.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_backhit.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_falltohand.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_falltoknees.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_forward_fetal.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_forward_head.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_forward_shoulder.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_left_fetal.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_left_twitch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_right_fetal.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_right_shoulder.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_slam.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_walk_death_slide.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wall_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wall_idle_pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_Above.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_Above_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_Above_Pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_Below.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_Below_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_Below_Pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_HighAbove.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_HighAbove_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_HighAbove_Pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallmantle_jumpoff.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallmantle_jumpoff_Pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_Level.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_Level_Crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_WallMantle_Level_Pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_fall_back.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_fall_front.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_fall_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_fall_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_hang_front.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_hang_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_hang_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_hang_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_hang_up.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_Jump_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_Jump_pistol_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_Jump_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_Jump_up.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_Pistol_hang_front.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_Pistol_hang_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_Pistol_hang_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_Pistol_hang_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_Pistol_hang_up.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_pistol_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_pistol_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_up.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_medium_wallrun_up_Pistol.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_phase_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_portal_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_punch_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_raven_execution_medium_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_respect_execution_medium_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_revenant_impale_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_revenant_lurk_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_shield_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_shock_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_slam_execution_medium_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_tracker_base_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_tracker_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_tracker_execution_medium_victim_PVE.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_tracker_respect_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_wattson_base_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_wraith_base_execution_victim_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\mp_pt_zap_execution_medium_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_crouch_drone_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_crouch_healthy.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_crouch_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_crouch_quick_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_crouch_shock_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_crouch_slap_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_drone_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_healthy.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_quick_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_shock_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\Pilot_doomed_revive_stand_slap_injured.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pilot_downed_execution_attacker.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pilot_downed_execution_victim.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pilot_quest_se05.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_add_hands_rspn101.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_add_hands_rspn101_inspect.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_data_knife_console_leech_end.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_data_knife_console_leech_end_ALT.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_data_knife_console_leech_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_data_knife_console_leech_idle_ALT.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_data_knife_console_leech_remoteturret_start.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_data_knife_console_leech_start.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_data_knife_console_leech_start_ALT.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_dismount_atlas_crouch.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_dismount_atlas_stand.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mount_atlas_kneel_above_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mount_atlas_kneel_above_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mount_atlas_kneel_airgrab.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mount_atlas_kneel_behind.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mount_atlas_kneel_front.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mount_atlas_kneel_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mount_atlas_kneel_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mount_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_healing_charge.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_healing_charge_start.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_healing_end.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_healing_release.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_shield_charge.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_shield_charge_start.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_shield_end.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_shield_release.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_ultimate_charge.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_ultimate_charge_start.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_ultimate_end.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_mp_medium_prop_ultimate_release.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_pegasus_wallhack_end.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_pegasus_wallhack_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_pegasus_wallhack_start.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_entrance_F_front.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_entrance_L_left.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_entrance_R_right.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_ride_F_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_ride_L_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_ride_L_return_battery.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_ride_R_hijack_battery.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_ride_R_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_ride_R_return_battery.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_trans_F2L.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_trans_F2R.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_trans_L2F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_trans_L2R.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_trans_R2F.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\pt_rodeo_trans_R2L.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\victim_loba_execution_pointblank_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\victim_mirage_execution_trickster_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\victim_mirage_holo_execution_joker_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\victim_octane_execution_jackhammer_loot.rseq
	animseq\humans\class\medium\mp_pilot_medium_core\wattson_finisher_zap_victim_loot.rseq
	animseq\itemflav\character_execution\crypto\dronescan\mp_pt_crypto_dronescan_execution_victim_loot.rseq
]
