seqs:
[
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_death_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_menu_burncard_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_menu_faction_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_menu_loadout_edit_idle_01.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_menu_loadout_idle_01.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_menu_main_idle_01.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_menu_noseart_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_menu_settings_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_menu_weapon_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_titan_menu_frontierdefense_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_titan_menu_frontierdefense_idle_selected.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_titan_menu_loadout_edit.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\camera_titan_menu_loadout_idle.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\pt_menu_main_idle_01.rseq
	animseq\humans\class\medium\mp_pilot_medium_empty\pt_menu_main_idle_02.rseq
]
