seqs:
[
	animseq\humans\class\medium\pilot_medium_holo\AIM_mirage_crouch_pistol.rseq
	animseq\humans\class\medium\pilot_medium_holo\AIM_mirage_crouch_shadow.rseq
	animseq\humans\class\medium\pilot_medium_holo\AIM_mirage_idle_shadow.rseq
	animseq\humans\class\medium\pilot_medium_holo\AIM_mirage_sprint_shadow.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_activate_disguiseULT.rseq
	animseq\humans\class\medium\pilot_medium_holo\Mirage_bar_dance_holo1.rseq
	animseq\humans\class\medium\pilot_medium_holo\Mirage_bar_dance_holo2.rseq
	animseq\humans\class\medium\pilot_medium_holo\Mirage_bar_talk_holo1.rseq
	animseq\humans\class\medium\pilot_medium_holo\Mirage_bar_talk_holo2.rseq
	animseq\humans\class\medium\pilot_medium_holo\Mirage_bar_wait_holo1.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_BBQ_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouch_frag.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouch_pistol.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouch_pistol_ADS.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouch_rifle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouch_rifle_ADS.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouch_shadow.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouch_star.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouch_thermite.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouch_UA.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchLoot_rifle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchLoot_UA.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_pistol_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_pistol_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_pistol_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_pistol_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_rifle_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_rifle_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_rocket_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_rocket_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_satchel_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_crouchWalk_satchel_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_danceoff_dancer_A1.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_danceoff_dancer_B1.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_danceoff_watch_C1.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_danceoff_watch_C2.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_danceoff_watch_D1.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_danceoff_watch_D2.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_execution_hologram.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_freefall_anticipate_lava.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_freefall_downed_anticipate.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_freefall_emote_backflip.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_freefall_emote_genericFlip.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_freefall_emote_rodeo.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_freefall_emote_rodeo_holoprop.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_animated_quickdraw.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_animated_quickdraw_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_animated_sassy.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_animated_sassy_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_animated_smolder.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_animated_smolder_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_balance.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_crow.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_crow_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_dontmess.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_headlock.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_magic.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_minime.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_pewpew.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_selfie.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_gladcard_static_spotlight.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo1_gladcard_static_dontmess.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo2_gladcard_static_dontmess.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_gladcard_animated_holiday.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_gladcard_animated_holiday_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_gladcard_animated_quickdraw.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_gladcard_animated_quickdraw_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_gladcard_static_balance.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_gladcard_static_headlock.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_gladcard_static_minime.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_gladcard_static_selfie.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_menu_lobby_center_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_menu_lobby_center_picture.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_menu_lobby_left_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_holo_menu_lobby_right_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_hottub_holo1.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_hottub_holo2.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_hottubdance_holo1.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_hottubdance_holo2.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_frag.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_pistol.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_pistol_ADS.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_rifle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_rifle_ADS.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_rifle_look.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_rifle_taunt.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_rifle_twitch.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_shadow.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_star.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_thermite.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_UA.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idle_UA_twitch.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idleLoot_rifle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_idleLoot_UA.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_justdance_flex.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_justdance_flirt.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_justdance_grindheart.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_justdance_grindsmack.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_justdance_robot.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_justdance_worm.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_justdance_youandme.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_lobby_center_beard.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_lobby_center_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_lobby_center_laugh.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_lobby_center_magic.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_lobby_center_picture.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_lobby_left_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_lobby_right_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_lobby_select_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_select.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_select_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_select_ready_up.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_menu_select_ready_up_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\Mirage_party_flying_holo1.rseq
	animseq\humans\class\medium\pilot_medium_holo\Mirage_party_flying_holo2.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_real_menu_select.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_real_menu_select_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_real_menu_select_ready_up.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_real_menu_select_ready_up_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_release_magicTAC.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_run_pistol_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_run_pistol_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_run_rifle_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_run_rifle_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_run_rifle_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_run_rifle_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_run_shadow_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_run_UA_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_run_UA_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_slowdance_C1.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_slowdance_C2.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_sprint_rifle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_sprint_shadow.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_sprint_UA.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_stand_emote_jump.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_victory_shadow.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_walk_pistol_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_walk_pistol_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_walk_rifle_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_walk_rifle_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_walk_rifle_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_walk_rifle_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_walk_shadow_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_walk_UA_B.rseq
	animseq\humans\class\medium\pilot_medium_holo\mirage_walk_UA_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pilot_freefall.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pilot_freefall_anticipate.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pilot_freefall_dive.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pilot_freefall_fall2anticipate.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pilot_freefall_landing2fall.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_holo_base_execution_medium_attacker.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_holo_execution_holo_loot.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_holo_execution_medium_attacker.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_holo_execution_mirage_loot.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_holo_joker_execution_holo_loot.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_holo_joker_execution_hologram.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_holo_joker_execution_medium_attacker.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_holo_joker_execution_medium_attacker_loot.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_AIM_mirage_run_jogger_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_AIM_mirage_run_rifle_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_AIM_mirage_sprint_bounding.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_AIM_mirage_sprint_rifle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_AIM_mirage_walk_rifle_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_holo_overacted_death_kickup.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_holo_overacted_death_look.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_mirage_AIM_ads.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_mirage_AIM_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_mirage_AIM_pistol.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_medium_Sprint_forward_Pistol_TMP.rseq
	animseq\humans\class\medium\pilot_medium_holo\mp_pt_mirage_loot_idle.rseq
	animseq\humans\class\medium\pilot_medium_holo\pilot_emote_test.rseq
	animseq\humans\class\medium\pilot_medium_holo\Revenant_finisher_lurk_mirage_vic.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_AIM_faceaim_sprint.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_AIM_idle_satchel.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_AIM_run_rifle_forward.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_run_backward_ORD.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_run_forward_ORD.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_run_forward_PISTOL.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_run_forward_PISTOL_ADS.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_slide_backward.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_slide_forward.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_slide_left.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_slide_right.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_sprint_ORD.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_walk_backward_ORD.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_walk_forward_ORD.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_walk_forward_PISTOL.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mirage_walk_forward_PISTOL_ADS.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mp_pt_crouch_grenade_aims.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mp_pt_medium_aim_crouch_pistol.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mp_pt_medium_aim_crouch_pistol_ADS.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mp_pt_medium_aim_crouch_satchel.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mp_pt_medium_aim_crouchmove_pistol_ADS.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mp_pt_medium_aim_crouchmove_rocket_ADS.rseq
	animseq\humans\class\medium\pilot_medium_holo\TMP_mp_pt_medium_crouch_high_idle_AIM.rseq
	animseq\humans\class\medium\pilot_medium_holo\Walldeath.rseq
]
