seqs:
[
	animseq\humans\class\medium\training_dummy\bangalore_gladcard_animVICTIM_takedown.rseq
	animseq\humans\class\medium\training_dummy\bangalore_gladcard_animVICTIM_takedown_idle.rseq
	animseq\humans\class\medium\training_dummy\bloodhound_idle_rifle_firingrangedummy.rseq
	animseq\humans\class\medium\training_dummy\medium_float_rifle_F.rseq
	animseq\humans\class\medium\training_dummy\medium_land_rifle.rseq
	animseq\humans\class\medium\training_dummy\mp_pt_dummy_training_death.rseq
	animseq\humans\class\medium\training_dummy\mp_pt_dummy_training_drop.rseq
	animseq\humans\class\medium\training_dummy\mp_pt_dummy_training_idle.rseq
	animseq\humans\class\medium\training_dummy\victim_revenant_gladcard_animated_observation.rseq
	animseq\humans\class\medium\training_dummy\victim_revenant_gladcard_animated_observation_idle.rseq
	animseq\humans\class\medium\training_dummy\victim_revenant_gladcard_static_mercy.rseq
]
