seqs:
[
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\crouch.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\draw.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\draw_onehanded.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\fire.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\fire_onehanded.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\holster.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\holster_onehanded.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\idle.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\idle_onehanded.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\inspect.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\lower.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\lower_onehanded.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\raise.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\raise_onehanded.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\raise_sprinting.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\raise_to_sprint.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\sprint.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\sprintjump.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\sprintraise.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\sprintslide.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\staff_mechanism_layer.rseq
	animseq\weapons\loba_loot_stick\ptpov_loba_staff\zipline_mount.rseq
]
