seqs:
[
	animseq\humans\pete\human_male_anims_workspace\add_face_fierce_work.rseq
	animseq\humans\pete\human_male_anims_workspace\add_face_focused_work.rseq
	animseq\humans\pete\human_male_anims_workspace\add_face_focused_work.rseq
	animseq\humans\pete\human_male_anims_workspace\add_face_idle_casual_work.rseq
	animseq\humans\pete\human_male_anims_workspace\add_face_pain_work.rseq
	animseq\humans\pete\human_male_anims_workspace\add_face_Poised_work.rseq
	animseq\humans\pete\human_male_anims_workspace\add_face_surprise_work.rseq
	animseq\humans\pete\human_male_anims_workspace\add_face_surprise_work.rseq
	animseq\humans\pete\human_male_anims_workspace\Ash_menu_pose.rseq
	animseq\humans\pete\human_male_anims_workspace\Ash_menu_pose_alt.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_DLC_flyin_Davis_brother.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_DLC_flyin_Davis_everytime.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_DLC_flyin_Davis_finally.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_DLC_flyin_Droz_brother.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_DLC_flyin_Droz_everytime.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_DLC_flyin_Droz_finally.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_Ash.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_Ash_alt1.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_Ash_alt2.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_Ash_credits.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_ash_focus.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_ash_grateful.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_ash_silent.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_Barker_credits.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_gates.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_gates_family.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_gates_silent.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_gates_sixfour.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_Generic.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_Generic_alt1.rseq
	animseq\humans\pete\human_male_anims_workspace\commander_MP_flyin_Generic_alt2.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_embark_A.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_embark_B.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_embark_C.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_embark_D.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_exit_A.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_exit_B.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_exit_C.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_exit_D.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_idle_A.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_idle_B.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_idle_C.rseq
	animseq\humans\pete\human_male_anims_workspace\dp_idle_D.rseq
	animseq\humans\pete\human_male_anims_workspace\drone_a_SprintN.rseq
	animseq\humans\pete\human_male_anims_workspace\drone_a_SprintN2.rseq
	animseq\humans\pete\human_male_anims_workspace\drone_a_SprintN3.rseq
	animseq\humans\pete\human_male_anims_workspace\Gates_menu_pose.rseq
	animseq\humans\pete\human_male_anims_workspace\Gates_menu_pose_alt.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Bear_end.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Bear_idle.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Bear_ready.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Bear_start.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Davis_end.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Davis_idle.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Davis_ready.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Davis_start.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Droz_end.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Droz_idle.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Droz_ready.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Droz_start.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Gates_arrive.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Gates_end.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Gates_idle.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Gates_ready.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_bridge_breach_Gates_start.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_car_bowling_A.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_car_bowling_B.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_car_bowling_C.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_data_knife_drone_end.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_data_knife_drone_idle.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_data_knife_drone_scene.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_data_knife_drone_start.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_drone_entrance_low_B.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_drone_ride_idle.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_drone_ride_idle_short.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_drone_ride_landing.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_drone_ride_leapaway.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_generic_side_jumpLand_A.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_generic_side_jumpLand_B.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_generic_side_jumpLand_C.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_generic_side_jumpLand_D.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_goliath_sync_tackle.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_hangar_scene_Bear.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_hangar_scene_Davis.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_hangar_scene_Droz.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_hangar_scene_Gates.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_intro_skit_disarm.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_intro_skit_kick.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_intro_skit_stab.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_kill_leapchest.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_ninja_counter_kick.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_ninja_melee_block_01.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_ninja_melee_finisher_01.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_ninja_melee_finisher_02.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_ninja_melee_knockback_01.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_ninja_melee_knockback_02.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_prowler_attack_F.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_prowler_attack_F_loop_skit.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_shieldwalk.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_shieldwalk_test.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_B_stab_A.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_B_stab_D.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_back_backstab_A.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_back_backstab_D.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_back_cheststab_A.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_back_cheststab_D.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_back_neckstab_A.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_back_neckstab_D.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_back_throw_A.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_back_throw_D.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_F_neckslash_A.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_F_neckslash_D.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_F_struggle_A.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_synced_melee_F_struggle_D.rseq
	animseq\humans\pete\human_male_anims_workspace\pt_torture_cache_pickup.rseq
]
