seqs:
[
	animseq\humans\pete\pete_menu\camera_menu_burncard_idle.rseq
	animseq\humans\pete\pete_menu\camera_menu_faction_idle.rseq
	animseq\humans\pete\pete_menu\camera_menu_loadout_edit_idle_01.rseq
	animseq\humans\pete\pete_menu\camera_menu_loadout_idle_01.rseq
	animseq\humans\pete\pete_menu\camera_menu_main_idle_01.rseq
	animseq\humans\pete\pete_menu\camera_menu_noseart_idle.rseq
	animseq\humans\pete\pete_menu\camera_menu_settings_idle.rseq
	animseq\humans\pete\pete_menu\camera_menu_weapon_idle.rseq
	animseq\humans\pete\pete_menu\camera_titan_menu_frontierdefense_idle.rseq
	animseq\humans\pete\pete_menu\camera_titan_menu_frontierdefense_idle_selected.rseq
	animseq\humans\pete\pete_menu\camera_titan_menu_left_idle.rseq
	animseq\humans\pete\pete_menu\camera_titan_menu_loadout_edit.rseq
	animseq\humans\pete\pete_menu\camera_titan_menu_loadout_idle.rseq
	animseq\humans\pete\pete_menu\camera_titan_menu_right_idle.rseq
	animseq\humans\pete\pete_menu\hv_menu_idle_01.rseq
	animseq\humans\pete\pete_menu\hv_menu_idle_02.rseq
	animseq\humans\pete\pete_menu\hv_menu_inspect_idle_01.rseq
	animseq\humans\pete\pete_menu\hv_menu_inspect_idle_02.rseq
	animseq\humans\pete\pete_menu\lt_menu_idle_01.rseq
	animseq\humans\pete\pete_menu\lt_menu_idle_02.rseq
	animseq\humans\pete\pete_menu\lt_menu_inspect_idle_01.rseq
	animseq\humans\pete\pete_menu\lt_menu_inspect_idle_02.rseq
	animseq\humans\pete\pete_menu\pt_add_hands_rspn101.rseq
	animseq\humans\pete\pete_menu\pt_add_hands_rspn101.rseq
	animseq\humans\pete\pete_menu\pt_add_hands_rspn101_inspect.rseq
	animseq\humans\pete\pete_menu\pt_add_hands_rspn101_inspect.rseq
	animseq\humans\pete\pete_menu\pt_hub_camera_01.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_01_idle.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_01_walk_in.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_01_walk_out.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_02_idle.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_02_walk_in.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_02_walk_ouyt.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_03_idle.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_03_walk_in.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_03_walk_out.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_04_idle.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_04_walk_in.rseq
	animseq\humans\pete\pete_menu\pt_hub_pilot_04_walk_out.rseq
	animseq\humans\pete\pete_menu\pt_menu_faction_idle_01.rseq
	animseq\humans\pete\pete_menu\pt_menu_idle_01.rseq
	animseq\humans\pete\pete_menu\pt_menu_idle_02.rseq
	animseq\humans\pete\pete_menu\pt_menu_inspect_idle_01.rseq
	animseq\humans\pete\pete_menu\pt_menu_inspect_idle_02.rseq
	animseq\humans\pete\pete_menu\pt_menu_loadout_edit_idle_01.rseq
	animseq\humans\pete\pete_menu\pt_menu_loadout_edit_idle_02.rseq
	animseq\humans\pete\pete_menu\pt_menu_loadout_edit_idle_03.rseq
	animseq\humans\pete\pete_menu\pt_menu_loadout_idle_01.rseq
	animseq\humans\pete\pete_menu\pt_menu_loadout_idle_02.rseq
	animseq\humans\pete\pete_menu\pt_menu_main_idle_01.rseq
	animseq\humans\pete\pete_menu\pt_menu_main_idle_02.rseq
	animseq\humans\pete\pete_menu\pt_titan_menu_loadout_idle.rseq
	animseq\humans\pete\pete_menu\pt_titan_menu_noseart_idle.rseq
]
