seqs:
[
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\draw_01.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\draw_ult_active.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\idle_seq.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\idle_seq_noanim.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\jump.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\land.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\land_high.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\land_low.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\land_med.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\phasewalk_charge_seq.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\phasewalk_fire_holster_seq.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\run_layer.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\sprint_anim.rseq
	animseq\weapons\empty_handed\ptpov_wraith_phasewalk\sprint_seq.rseq
]
