seqs:
[
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\idle_seq.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\idle_seq_noanim.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\jump.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\land.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\loot_compass_charge_seq_copy1.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\phasewalk_draw_seq.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\phasewalk_fire_holster_rare_seq.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\phasewalk_fire_holster_seq.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\run_layer.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\sprint_anim.rseq
	animseq\weapons\empty_handed\ptpov_nomad_loot_compass\sprint_seq.rseq
]
