seqs:
[
	animseq\humans\class\heavy\mp_pilot_heavy_core\Classic_MP_flyin_exit_playerA_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Classic_MP_flyin_exit_playerA_jump.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Classic_MP_flyin_exit_playerB_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Classic_MP_flyin_exit_playerB_jump.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Classic_MP_flyin_exit_playerC_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Classic_MP_flyin_exit_playerC_jump.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Classic_MP_flyin_exit_playerD_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Classic_MP_flyin_exit_playerD_jump.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\emoteLoop_test_end.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\emoteLoop_test_loop.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\emoteLoop_test_start.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_doubleJump_pistol_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_doubleJump_pistol_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_doubleJump_rifle_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_doubleJump_rifle_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_doubleJump_rocket_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_doubleJump_rocket_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_emoteLoop_test.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_fall_01_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_fall_02_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_float_pistol_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_float_pistol_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_float_rifle_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_float_rifle_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_float_rocket_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_float_rocket_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_float_UA_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_float_UA_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_grapple_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_jump_pistol_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_jump_pistol_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_jump_rifle_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_jump_rifle_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_jump_rocket_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_jump_rocket_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_jump_UA_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_jump_UA_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_high.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_high_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_high_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_high_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_low.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_low_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_low_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_low_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_med.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_med_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_med_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_pistol_med_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_high.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_high_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_high_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_high_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_low.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_low_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_low_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_low_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_med.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_med_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_med_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rifle_med_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_high_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_high_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_high_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_low_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_low_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_low_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_med_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_med_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_rocket_med_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_high.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_high_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_high_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_high_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_low.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_low_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_low_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_low_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_med.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_med_B.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_med_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_land_UA_med_F_sprinting.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_meleeCrouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_meleeCrouch_shadow.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_meleeDoor.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_meleeJump.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_meleeJump_shadow.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_meleeSlide.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_meleeSlide_shadow.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_meleeStand.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_meleeStand_shadow.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_wallClimb_shadow_UP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_ziplineIdle_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_ziplineIdle_rifle_vertical.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_ziplineIdle_UA.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_ziplineIdle_UA_vertical.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_ziplineMount_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_ziplineMount_rifle_vertical.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_ziplineMount_UA.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\heavy_ziplineMount_UA_vertical.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Mmp_pt_heavy_run_death_flip.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_bang_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_caustic_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_caustic_brutal_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_closer_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_closer_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_closer_portal_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_crypto_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_crypto_dronescan_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_execution_heavy_attacker_loot.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_firesupport_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_gas_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_grapple_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_grapple_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_grapple_punch_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_gunner_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_gunner_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_gunner_slam_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_crouch_satchel.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_crouchmove_pistol_ADS.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_crouchmove_rocket_ADS.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_doom_shield.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_float_pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_float_pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_float_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_float_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_float_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_float_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_floatbackward_pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_floatbackward_pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_idle_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_idle_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_rodeo_360.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_rodeo_360.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_run_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_slide_pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_slide_pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_slide_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_slide_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_slide_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_slide_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallhang_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallhang_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallrunleft_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallrunleft_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallrunleft_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallrunleft_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallrunright_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallrunright_rifle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallrunright_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_aim_wallrunright_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_allrun_Jump_pistol_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_AntiTitan_to_Pistol_SWAP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_AntiTitan_to_Pistol_SWAP_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_AntiTitan_to_Rifle_SWA_CrouchP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_AntiTitan_to_Rifle_SWAP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_BurnCard_Throw.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_CQB_Death.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_CQB_DeathB.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_crouch_death_shoulder.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_crouch_grenade_aims.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_crouch_high_idle_AIM.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_crush_Death.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Death_neckthrash_slam_fast.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_backward_crawl_set.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_bleedout.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_die_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_forward_crawl_set.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_idle_air.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_idle_air_backward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_idle_air_forward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_shield_backward_crawl_set.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_shield_forward_crawl_set.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_shield_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_trans.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_doomed_trans_short.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_flinch_back_ADD.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_flinch_front_ADD.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_flinch_left_ADD.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_flinch_right_ADD.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Float_dodge_Backward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Float_dodge_Forward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_gesture_shoot_Sprint_Pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_gesture_shootCrouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_gesture_shootCrouch_Pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_gesture_shootCrouch_Pistol_ADS.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_gesture_shootStand.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_gesture_shootStand_Pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_gesture_shootStand_Pistol_ADS.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_GravityStar_PullOut.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_GravityStar_Throw.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Into_Window_L.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Into_Window_R.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Jump_dodge_Backward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Jump_dodge_Forward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_knockback_death_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_knockback_death_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Land_dodge.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Land_dodge_Backward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Land_dodge_Forward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Move_grenade_pullout.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Move_grenade_Throw.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Move_Satchel_Detonator.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Move_Satchel_Pull.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Move_Satchel_Throw.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_PhaseShift.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_PhaseShift_start.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_Move_grenade_pullout.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_Move_grenade_Throw.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_Move_Satchel_Pull.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_Move_Satchel_Throw.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_Slide_Out_BL.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_Slide_Out_BR.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_Slide_Out_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_Slide_Out_L.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_Slide_Out_R.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_to_AntiTitan_SWAP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_to_AntiTitan_SWAP_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_to_Rifle_SWAP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pistol_to_Rifle_SWAP_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Pt_Pistol_Slide_Float.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_PulseBlade_PullOut.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_PulseBlade_Throw.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_alternator.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_alternator_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_car.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_car_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_defender.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_defender_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_DMR.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_DMR_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_doubletake.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_doubletake_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_energyAR.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_energyAR_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_EPG.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_EPG_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_ESAW.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_ESAW_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_G2.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_G2_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_gesture.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_gesture_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_hemlock.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_hemlock_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_hemlokLMG.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_hemlokLMG_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_kraber.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_kraber_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_LSTAR.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_LSTAR_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_mastiff.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_mastiff_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_MGL.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_MGL_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_p2011.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_p2011_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_p2011Auto.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_p2011Auto_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_p2011SP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_p2011SP_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_peacekeeper.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_peacekeeper_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_prowlerSMG.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_prowlerSMG_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_pulseLMG.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_pulseLMG_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_r97.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_r97_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_rocket.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_rocket_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_rspn101.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_rspn101_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_rspn101OG.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_rspn101OG_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_sentinel.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_sentinel_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_shotgun.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_shotgun_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_shotgunPistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_shotgunPistol_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_sidewinder.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_sidewinder_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_vinson.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_vinson_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_volt.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_volt_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_wingman.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_wingman_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_wingmanN.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_wingmanN_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_zipline.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_reload_zipline_pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Rifle_to_AntiTitan_SWAP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Rifle_to_AntiTitan_SWAP_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Rifle_to_Pistol_SWAP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Rifle_to_Pistol_SWAP_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Rifle_to_Rifle_SWAP.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Rifle_to_Rifle_SWAP_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_Slide_Float.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_Slide_forward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_Slide_Out_BL.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_Slide_Out_BR.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_Slide_Out_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_Slide_Out_L.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_Slide_Out_R.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_wallrun_Jump_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_wallrun_Jump_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_wallrun_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ROCKET_wallrun_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_forward_gutshot.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_forward_headshot.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_forward_headshot_face.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_forward_kickup.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_forward_twitch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_kickup.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_left_fetal.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_left_twitch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_right_fetal.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_right_silly.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_roll.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_shoulder_stumble.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_stumble_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_stumble_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_run_death_stumble_swerve.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_self_revive_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_self_revive_stand.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Slide_Float.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Slide_forward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Slide_Out_BL.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Slide_Out_BR.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Slide_Out_F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Slide_Out_L.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Slide_Out_R.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_Slide_Pistol_forward.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_sprint_death_flip.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_star_PullOut.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_star_Throw.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ThermiteGrenade_PullOut.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_ThermiteGrenade_Throw.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_backhit.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_falltohand.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_falltoknees.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_forward_fetal.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_forward_head.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_forward_shoulder.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_left_fetal.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_left_twitch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_right_fetal.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_right_shoulder.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_slam.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_walk_death_slide.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wall_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wall_idle_pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_Above.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_Above_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_Above_Pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_Below.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_Below_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_Below_Pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_HighAbove.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_HighAbove_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_HighAbove_Pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallmantle_jumpoff.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallmantle_jumpoff_Pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_Level.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_Level_Crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_WallMantle_Level_Pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_fall_back.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_fall_front.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_fall_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_fall_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_hang_front.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_hang_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_hang_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_hang_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_hang_up.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_Jump_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_Jump_pistol_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_Jump_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_Jump_up.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_Pistol_hang_front.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_Pistol_hang_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_Pistol_hang_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_Pistol_hang_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_Pistol_hang_up.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_pistol_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_pistol_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_up.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_heavy_wallrun_up_Pistol.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_holo_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_holo_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_holo_joker_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_loba_pointblank_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_loba_stomp_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_medic_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_medic_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_medic_shock_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_medium_doomed_fall.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_medium_doomed_float.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_octane_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_octane_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_revenant_impale_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_revenant_lurk_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_tracker_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_tracker_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_tracker_respect_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_wattson_base_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\mp_pt_zap_execution_heavy_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_crouch_healthy.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_crouch_injured.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_crouch_quick_injured.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_crouch_shock_injured.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_crouch_slap_injured.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_healthy.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_injured.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_quick_injured.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_shock_injured.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\Pilot_doomed_revive_stand_slap_injured.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pilot_downed_execution_attacker.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pilot_downed_execution_victim.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_add_hands_rspn101.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_add_hands_rspn101_inspect.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_data_knife_console_leech_end.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_data_knife_console_leech_end_ALT.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_data_knife_console_leech_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_data_knife_console_leech_idle_ALT.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_data_knife_console_leech_remoteturret_start.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_data_knife_console_leech_start.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_data_knife_console_leech_start_ALT.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_dismount_atlas_crouch.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_dismount_atlas_stand.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mount_atlas_kneel_above_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mount_atlas_kneel_above_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mount_atlas_kneel_airgrab.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mount_atlas_kneel_behind.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mount_atlas_kneel_front.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mount_atlas_kneel_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mount_atlas_kneel_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mount_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_healing_charge.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_healing_charge_start.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_healing_end.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_healing_release.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_shield_charge.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_shield_charge_start.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_shield_end.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_shield_release.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_ultimate_charge.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_ultimate_charge_start.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_ultimate_end.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_mp_heavy_prop_ultimate_release.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_pegasus_wallhack_end.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_pegasus_wallhack_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_pegasus_wallhack_start.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_entrance_F_front.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_entrance_L_left.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_entrance_R_right.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_ride_F_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_ride_L_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_ride_L_return_battery.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_ride_R_hijack_battery.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_ride_R_idle.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_ride_R_return_battery.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_trans_F2L.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_trans_F2R.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_trans_L2F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_trans_L2R.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_trans_R2F.rseq
	animseq\humans\class\heavy\mp_pilot_heavy_core\pt_rodeo_trans_R2L.rseq
]
