seqs:
[
	animseq\humans\class\heavy\pilot_heavy_pathfinder\AIM_pathfinder_crouch_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\AIM_pathfinder_crouch_shadow.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\AIM_pathfinder_sprint_shadow.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pilot_freefall.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pilot_freefall_anticipate.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pilot_freefall_dive.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pilot_freefall_fall2anticipate.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pilot_freefall_landing2fall.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_grapple_base_execution_heavy_attacker.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_grapple_execution_heavy_attacker.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_grapple_execution_heavy_attacker_loot.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_grapple_punch_execution_heavy_attacker.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_aim_crouch_satchel.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_aim_crouchmove_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_aim_crouchmove_rocket_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_aim_idle_rocket.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_AIM_pathfinder_run_rifle_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_AIM_pathfinder_run_trot_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_AIM_pathfinder_sprint_terminator.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_AIM_pathfinder_walk_rifle_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_aim_run_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_crouch_grenade_aims.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_crouch_high_idle_AIM.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_grapple_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_grapple_idle_AIM.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_grapple_pistol_idle_AIM.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_farewell.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_point.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_sad.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_talk.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_talk_A.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_talk_alt.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_talk_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_talk_C.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_thinking.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_welcome.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_heavy_training_path_welcome_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_pathfinder_antenna_hack_end.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_pathfinder_antenna_hack_mid.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_pathfinder_antenna_hack_start.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_pathfinder_loot_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\mp_pt_pathfinder_punch_execution_heavy_attacker_loot.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_birdattack.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_crash.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_pose_birdattack.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_pose_crash.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_pose_emotes.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_pose_emotes_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_pose_grapple.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_pose_grapple_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_pose_punchout.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_pose_spiderman.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_pose_spiderman_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_animated_punchout.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_frag.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_rifle_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_shadow.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_star.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_thermite.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouch_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchLoot_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchLoot_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchLoot_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_gloves_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_gloves_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_pistol_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_pistol_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_pistol_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_pistol_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_rifle_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_rifle_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_rocket_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_rocket_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_satchel_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_crouchWalk_satchel_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_fire_grappleTAC.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_fire_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_fire_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_fire_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_fire_rifle_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_fire_ziplineULT.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_fireCrouch_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_fireCrouch_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_float_gloves_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_float_gloves_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_freefall_anticipate_lava.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_freefall_downed_anticipate.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_freefall_emote_backflip.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_freefall_emote_birdattack.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_freefall_emote_genericFlip.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_animated_heirloom.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_animated_heirloom_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_assimilation_base.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_assimilation_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_assimilation_super.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_01.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_disco.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_fightme.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_KO.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_love.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_proud.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_sad.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_strong.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_super.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_gladcard_common_pose_swing.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_frag.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_grappleTAC.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_rifle_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_rifle_alt.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_shadow.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_star.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_thermite.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_UA_emote.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idle_UA_twitch.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idleLoot_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idleLoot_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_idleLoot_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_jump_gloves_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_jump_gloves_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_glove_high.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_F_sprinting.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_high_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_high_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_high_F_sprinting.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_low_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_low_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_low_F_sprinting.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_med.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_med_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_med_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_land_gloves_med_F_sprinting.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_meleeCrouch_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_meleeJump_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_meleeSlide_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_meleeStand_01_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_center_hopping.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_center_hopping_more.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_center_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_center_readyup.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_center_screen.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_center_screen_love.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_center_screen_question.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_center_screen_thumbs_up.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_left_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_right_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_lobby_select_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_ready_up.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_ready_up_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_select.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_menu_select_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_pullout_ziplineULT.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_gloves_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_gloves_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_pistol_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_pistol_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_pistol_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_pistol_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_rifle_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_rifle_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_rifle_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_rifle_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_shadow_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_UA_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_run_UA_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_slide_gloves_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_slideEnd_gloves_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_slideEnd_gloves_L.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_slideEnd_gloves_R.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_sprint_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_sprint_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_sprint_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_sprint_shadow.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_sprint_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_victory_shadow.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_gloves_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_gloves_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_pistol_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_pistol_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_pistol_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_pistol_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_rifle_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_rifle_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_rifle_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_rifle_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_shadow_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_UA_B.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_walk_UA_F.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_ziplineIdle_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_ziplineIdle_gloves_vertical.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_ziplineMount_gloves.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfinder_ziplineMount_gloves_vertical.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pathfiner_land_gloves_low.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\pilot_emote_test.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\prop_revenant_gladcard_animated_assassin.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\prop_revenant_gladcard_animated_assassin_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\prop_revenant_gladcard_animated_beatdown.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\prop_revenant_gladcard_animated_beatdown_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\Revenant_finisher_lurk_pathfinder_vic.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_AIM_idle_satchel.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_run_backward_ORD.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_run_forward_ORD.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_slide_backward.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_slide_forward.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_slide_left.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_slide_right.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_sprint_ORD.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_walk_backward_ORD.rseq
	animseq\humans\class\heavy\pilot_heavy_pathfinder\TMP_pathfinder_walk_forward_ORD.rseq
]
