seqs:
[
	animseq\humans\pete\pete_scripted_skyway\pt_blisk_taunt_scene_aim.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_blisk_taunt_scene_idle.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_blisk_taunt_scene_player.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_injectore_room_blisk_pose.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_injectore_room_credits.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_injectore_room_slone.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_injectore_room_slone_pose.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_injectore_room_villain.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_Kane_boss_intro_kane_credits.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_planet_ex_ending.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_planet_explosion.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_planet_explosion_slow_1.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_planet_explosion_slow_2.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_skyway_injector_throw.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_skyway_reunion_embark.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_skyway_reunion_insert.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_skyway_world_run.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_skyway_world_run_end_idle.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_skyway_world_run_idle.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_skyway_world_run_land.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_skyway_world_run_sarah.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_slone_tr_idle.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_guardA.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_guardA_2ndhalfonly.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_guardA_beforeQuestion.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_guardA_beforeQuestion_idle.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_guardB.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_guardB_2ndhalfonly.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_guardB_beforeQuestion.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_guardB_beforeQuestion_idle.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_player.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_player_2ndhalfonly.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_player_beforeQuestion.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_player_beforeQuestion_idle.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_slone.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_slone_2ndhalfonly.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_slone_beforeQuestion.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_slone_beforeQuestion_idle.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_slone_credits.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_intro_viper_credits.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_kill_player.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_torture_kill_player_endidle.rseq
	animseq\humans\pete\pete_scripted_skyway\pt_workerbase_jumpdown_intro_credits.rseq
	animseq\humans\pete\pete_scripted_skyway\ref_skwyway.rseq
	animseq\humans\pete\pete_scripted_skyway\sa_credits_flight_pilot.rseq
]
