seqs:
[
	animseq\humans\pete\pete_scripted_intro\in_face_focused_alt.rseq
	animseq\humans\pete\pete_scripted_intro\in_face_focused_alt.rseq
	animseq\humans\pete\pete_scripted_intro\in_face_grunt_signal_A.rseq
	animseq\humans\pete\pete_scripted_intro\OG_all_done.rseq
	animseq\humans\pete\pete_scripted_intro\OG_all_done_credits.rseq
	animseq\humans\pete\pete_scripted_intro\OG_all_done_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_all_done_respond.rseq
	animseq\humans\pete\pete_scripted_intro\OG_all_done_respond_silent.rseq
	animseq\humans\pete\pete_scripted_intro\OG_all_done_talk.rseq
	animseq\humans\pete\pete_scripted_intro\OG_base_move.rseq
	animseq\humans\pete\pete_scripted_intro\OG_base_move_A.rseq
	animseq\humans\pete\pete_scripted_intro\OG_base_move_A_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_base_move_B.rseq
	animseq\humans\pete\pete_scripted_intro\OG_base_move_B1.rseq
	animseq\humans\pete\pete_scripted_intro\OG_base_move_B2.rseq
	animseq\humans\pete\pete_scripted_intro\OG_base_move_B_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_base_move_C.rseq
	animseq\humans\pete\pete_scripted_intro\OG_base_move_generic.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Beautiful.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Beautiful_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_doublejump.rseq
	animseq\humans\pete\pete_scripted_intro\OG_doublejump_A.rseq
	animseq\humans\pete\pete_scripted_intro\OG_doublejump_B.rseq
	animseq\humans\pete\pete_scripted_intro\OG_doublejump_B_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_doublejump_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_firingrange_ending.rseq
	animseq\humans\pete\pete_scripted_intro\OG_firingrange_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_firingrange_talk.rseq
	animseq\humans\pete\pete_scripted_intro\OG_First_Titan.rseq
	animseq\humans\pete\pete_scripted_intro\OG_first_titan_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_first_titan_talk.rseq
	animseq\humans\pete\pete_scripted_intro\OG_freedom.rseq
	animseq\humans\pete\pete_scripted_intro\OG_freedom_A.rseq
	animseq\humans\pete\pete_scripted_intro\OG_freedom_B.rseq
	animseq\humans\pete\pete_scripted_intro\OG_freedom_C.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Gauntlet_return.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gauntlet_start.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gauntlet_start_A.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gauntlet_start_B.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gauntlet_start_C.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gauntlet_start_D.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gauntlet_start_endidle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gonna_like_this.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gonna_like_this_endidle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gonna_like_this_respond_A.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gonna_like_this_respond_B.rseq
	animseq\humans\pete\pete_scripted_intro\OG_gonna_like_this_tech_test_end.rseq
	animseq\humans\pete\pete_scripted_intro\OG_harmony.rseq
	animseq\humans\pete\pete_scripted_intro\OG_harmony_A.rseq
	animseq\humans\pete\pete_scripted_intro\OG_harmony_B.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Leaderboard.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Leaderboard_A.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Leaderboard_B.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Leaderboard_C.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Leaderboard_D.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Leaderboard_D_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Leaderboard_E.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Look_Up.rseq
	animseq\humans\pete\pete_scripted_intro\OG_low.rseq
	animseq\humans\pete\pete_scripted_intro\OG_low_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Partner_BT.rseq
	animseq\humans\pete\pete_scripted_intro\OG_pod_intro.rseq
	animseq\humans\pete\pete_scripted_intro\OG_pod_intro_start_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_primed.rseq
	animseq\humans\pete\pete_scripted_intro\OG_primed_generic.rseq
	animseq\humans\pete\pete_scripted_intro\OG_primed_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Pulling_You_Out.rseq
	animseq\humans\pete\pete_scripted_intro\OG_sit_high_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_sit_high_talk.rseq
	animseq\humans\pete\pete_scripted_intro\OG_sit_high_talk_alt.rseq
	animseq\humans\pete\pete_scripted_intro\OG_sit_low_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_sit_low_talk.rseq
	animseq\humans\pete\pete_scripted_intro\OG_stand_lean_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_stand_lean_talk.rseq
	animseq\humans\pete\pete_scripted_intro\OG_stand_upright_idle.rseq
	animseq\humans\pete\pete_scripted_intro\OG_stand_upright_talk.rseq
	animseq\humans\pete\pete_scripted_intro\OG_stand_upright_talk_alt.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Weapons.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Weapons_A.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Weapons_B.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Weapons_C.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Weapons_D.rseq
	animseq\humans\pete\pete_scripted_intro\OG_Weapons_idle.rseq
	animseq\humans\pete\pete_scripted_intro\pt_intro_scene_Anderson.rseq
	animseq\humans\pete\pete_scripted_intro\pt_intro_scene_Anderson_credits.rseq
	animseq\humans\pete\pete_scripted_intro\pt_intro_scene_Anderson_idle.rseq
	animseq\humans\pete\pete_scripted_intro\pt_intro_scene_grunt.rseq
	animseq\humans\pete\pete_scripted_intro\pt_intro_scene_grunt_idle.rseq
	animseq\humans\pete\pete_scripted_intro\pt_intro_scene_player.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_finish_run.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_gauntlet_stand.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_gun_room.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_gun_room_idle.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_pod_interaction.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_rail_sit_idle.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_run_wait.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_sit_idle.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_sit_on_rock.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_sit_talk.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_stand.rseq
	animseq\humans\pete\pete_scripted_intro\pt_OG_training_stand_talk.rseq
	animseq\humans\pete\pete_scripted_intro\pt_rack_prep_pilot1.rseq
	animseq\humans\pete\pete_scripted_intro\pt_rack_prep_pilot2.rseq
	animseq\humans\pete\pete_scripted_intro\ref_intro.rseq
]
