seqs:
[
	animseq\humans\pete\pete_scripted_sewers\over_face_active_se.rseq
	animseq\humans\pete\pete_scripted_sewers\over_face_active_se.rseq
	animseq\humans\pete\pete_scripted_sewers\over_face_angryPose_se.rseq
	animseq\humans\pete\pete_scripted_sewers\over_face_suprisePose_se.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_beacon_door_welcome_scene_talk.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_control_roomB_spotter_scene_talk.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_door_kill.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_door_kill_death_idle.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_door_kill_idle.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_Kane_boss_helmet_grab_kane.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_Kane_boss_helmet_grab_kane_idle.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_Kane_boss_helmet_grab_pilot.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_Kane_boss_intro_pilot.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_sewers_radio_equip_sequence_01.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_synced_melee_B_chestpunch_D_death_idle.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_synced_melee_B_chestpunch_D_idle.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_welcome_pilot_help_end.rseq
	animseq\humans\pete\pete_scripted_sewers\pt_welcome_pilot_help_idle.rseq
	animseq\humans\pete\pete_scripted_sewers\ref_sewers.rseq
]
