seqs:
[
	animseq\humans\pete\pete_scripted_timeshift\anderson_ghost_A_scene.rseq
	animseq\humans\pete\pete_scripted_timeshift\anderson_ghost_A_scene_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\anderson_ghost_B_scene.rseq
	animseq\humans\pete\pete_scripted_timeshift\anderson_ghost_B_scene_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\anderson_ghost_C_scene.rseq
	animseq\humans\pete\pete_scripted_timeshift\anderson_ghost_C_scene_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\anderson_holo_scene.rseq
	animseq\humans\pete\pete_scripted_timeshift\anderson_holo_scene_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\over_face_active_ts.rseq
	animseq\humans\pete\pete_scripted_timeshift\over_face_angryPose_ts.rseq
	animseq\humans\pete\pete_scripted_timeshift\over_face_angryPose_ts.rseq
	animseq\humans\pete\pete_scripted_timeshift\over_face_suprisePose_ts.rseq
	animseq\humans\pete\pete_scripted_timeshift\over_face_suprisePose_ts.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_armory_grenade_fumble.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_armory_walkers_gruntA.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_armory_walkers_gruntA_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_armory_walkers_gruntA_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_armory_walkers_gruntB.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_armory_walkers_gruntB_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_armory_walkers_gruntB_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_bully_marvin_skit.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_bully_marvin_skit_intro.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_argue_talkerA.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_argue_talkerB.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_bench_phone_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_bench_talkerA.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_bench_talkerA_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_bench_talkerB.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_bench_talkerB_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_courtyard_evac.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_courtyard_evac_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_fleeing_run_flail.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_fleeing_run_hunched.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_fleeing_run_lookback.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_fleeing_run_pause.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_fleeing_run_spin.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_fleeing_set_stumbleA.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_fleeing_set_stumbleA_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_fleeing_set_stumbleB.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_fleeing_set_stumbleB_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_texting_evac.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_texting_evac_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walk_drink.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walk_phone.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walk_swagger.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walk_tablet.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walk_tablet_reading.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walk_thinker.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_1A.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_1A_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_1B.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_1B_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_2A.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_2A_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_2B.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_2B_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_behind_2A.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_behind_2A_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_behind_2B.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civ_walker_react_behind_2B_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civA_lab_evac.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civA_lab_evac_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civB_lab_evac.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_civB_lab_evac_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_cloak_react_app_far_point_timeshift.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_cloak_react_app_far_point_timeshift_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_core_console_leech_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_core_scan_end.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_breach_gruntA.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_breach_gruntB.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_breach_gruntC.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_breach_gruntD.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_clear_gruntA.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_clear_gruntA_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_clear_gruntB.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_clear_gruntB_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_clear_X_gruntA.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_clear_X_gruntA_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_clear_X_gruntB.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_elevator_clear_X_gruntB_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_ghost_C_scene.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_ghost_C_scene_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_grunt_courtyard_evac.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_grunt_courtyard_evac_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_grunt_texting_evac.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_grunt_texting_evac_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntA_armory_gearup_case_L.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntA_armory_gearup_case_L_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntA_armory_gearup_case_R.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntA_armory_gearup_case_R_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntA_armory_gearup_shelf.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntA_armory_gearup_shelf_alt.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntA_armory_gearup_shelf_alt_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntA_armory_gearup_shelf_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntB_armory_gearup_case_L.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntB_armory_gearup_case_L_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntB_armory_gearup_case_R.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntB_armory_gearup_case_R_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntB_armory_gearup_shelf.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntB_armory_gearup_shelf_alt.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntB_armory_gearup_shelf_alt_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_gruntB_armory_gearup_shelf_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_human_experiment_civ_loop.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_human_experiment_civ_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_human_experiment_IMC_loop.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_human_experiment_IMC_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_A_end_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_A_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_A_start_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_B_end_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_B_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_B_start_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_C_end_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_C_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_C_start_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_D_end_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_D_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_hybernation_D_start_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_1_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_1_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_2_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_2_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_3A_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_3A_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_3B_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_3B_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_4_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_4_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_5_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_5_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_6_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_6_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_7_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_7_idle_alt.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_student_7_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_teacher.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_teacher_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_teacher_react_alt.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_teacher_react_credits.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_lecture_teacher_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_patrol_react_gruntA_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_patrol_react_gruntB_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_prowler_eating_corpse_01.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_prowler_eating_corpse_01_interrupt.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_prowler_eating_corpse_02.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_prowler_eating_corpse_02_interrupt.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_react_bridgedrop_A.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_react_bridgedrop_B.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_security_react.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_security_react_gruntA.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_security_react_gruntA_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_security_react_gruntB.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_security_react_gruntB_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_security_react_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_stasis_frozen_crawl_01.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_stasis_frozen_fall_07.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_stasis_frozen_run_01.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_stasis_frozen_run_02.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_stasis_frozen_stumble_02.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_stasis_frozen_stumble_04.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_broken.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_01_breakout.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_01_loop.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_02_breakout.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_02_loop.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_03_breakout.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_03_loop.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_04_breakout.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_04_loop.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_05_breakout.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_corpse_search_05_loop.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_deathpose_back_01.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_deathpose_back_02.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_deathpose_back_03.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_deathpose_front_01.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_device_equip_corpse_sequence.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_device_equip_corpse_sequence_02.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_device_equip_corpse_sequence_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_device_equip_sequence.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_device_equip_sequence_02.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_discard_end.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_discard_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_fall_land.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_flyer_corpse.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_flyer_corpse_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_crawl_01.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_fall_01.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_fall_02.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_fall_03.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_fall_04.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_fall_05.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_fall_06.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_fall_07.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_run_01.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_run_02.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_stumble_01.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_stumble_02.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_stumble_03.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_frozen_stumble_04.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_helmet_grab_corpse_sequence.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_helmet_grab_corpse_sequence_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_helmet_grab_sequence.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_hologram_sequence_start.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_knife_fight_death_pose.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_skywalk_jumpscare.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_wake.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_timeshift_wake_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_ts_dropship_rider_L_A_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_ts_dropship_rider_L_B_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_ts_dropship_rider_L_C_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_ts_dropship_rider_R_A_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_ts_dropship_rider_R_B_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\pt_ts_dropship_rider_R_C_idle.rseq
	animseq\humans\pete\pete_scripted_timeshift\ref_timeshift.rseq
]
