seqs:
[
	animseq\humans\pete\pete_scripted_beacon\be_face_death_flinch.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_death_pant.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_death_scream.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_fearful_alt.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_fearful_alt.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_focused.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_focused.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_focused_alt.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_focused_alt.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_grunt_longidle.rseq
	animseq\humans\pete\pete_scripted_beacon\be_face_grunt_longidle.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE152_02_01_mcor_grunt1.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE331_47_01_mcor_grunt9.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE341_02_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE341_04_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE351_16_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE351_19_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE351_26_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE351_29_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE351_31_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE351_32_01_mcor_grunt2.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE351_33_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE351_35_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE351_37_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE411_02_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_BE701_03_01_mcor_gcaptain.rseq
	animseq\humans\pete\pete_scripted_beacon\face_generic_talker_emotion.rseq
	animseq\humans\pete\pete_scripted_beacon\face_generic_talker_flat.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_arc_mine_activate.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_arc_mine_activate_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_arc_tool_steal.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_cavalry_arrives_grunt.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_cavalry_arrives_grunt_IDLE.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_cavalry_arrives_pilot.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_cavalry_arrives_pilot_IDLE.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_cavalry_arrives_player.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_cavalry_arrives_player_alt.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_cavalry_arrives_player_alt_IDLE.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_cavalry_arrives_player_IDLE.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_01_end_loop.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_01_signal.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_01_skit.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_01_start_loop.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_01_wait_loop.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_02_end_loop.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_02_signal.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_02_skit.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_02_start.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_02_start_loop.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_02_wait_loop.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_controlroom_a_disembark.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_dish_module_01.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_dish_module_02.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_door_talker_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_door_talker_scene.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_door_talker_start.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_door_welcome_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_door_welcome_scene.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_door_welcome_start.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_fastball_lob_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_fastball_throw_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_intro_camp.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_lefthand_wind_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_lefthand_wind_loop.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_lefthand_wind_start.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_satellite_freefall.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_satellite_slide.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_satellite_slide_loop.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_satellite_slide_start.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_wind_tunnel.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_beacon_wind_tunnel_short.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomB_gruntA_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomB_gruntA_react.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomB_gruntA_salute.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomB_gruntB_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomB_gruntB_react.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomB_gruntB_salute.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomB_spotter_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomB_spotter_scene.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomB_spotter_start.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntA_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntA_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntA_scene.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntA_scene_credits.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntB_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntB_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntB_scene.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntC_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntC_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntC_scene.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntD_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntD_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_control_roomC_gruntD_scene.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_cover_window_idle_A.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_cover_window_idle_B.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_cover_window_scene_A.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_cover_window_scene_B.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_door_guard.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_door_guard_A.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_door_guard_A_start.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_door_guard_B.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_door_guard_B_start.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_door_guard_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_door_guard_start.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_dumpbody_over_railing.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_dumpbody_over_railing_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_face_grunt_signal_A.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_face_grunt_signal_A.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_face_grunt_signal_B.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_face_grunt_signal_B.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_gearup_window_idle_A.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_gearup_window_idle_B.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_grab_ammo_end_A.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_grab_ammo_end_B.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_grab_ammo_start_A.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_grab_ammo_start_B.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_grab_ammo_start_scene_A.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_grab_ammo_start_scene_B.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_kickbody_over_edge.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_kickbody_over_edge_endidle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_kickbody_over_edge_startidle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_smash_hanging_stalker.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_smash_hanging_stalker_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_spotter_A_react.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_spotter_A_start_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_spotter_B_react.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_spotter_B_start_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_turret_repair_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_underground_smoker.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_underground_smoker_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_welcomeback_end.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_welcomeback_start_2_watch.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_welcomeback_start_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\pt_welcomeback_watch_idle.rseq
	animseq\humans\pete\pete_scripted_beacon\ref_beacon.rseq
]
