seqs:
[
	animseq\humans\pete\pete_scripted_ship2ship\add_face_fierce_si.rseq
	animseq\humans\pete\pete_scripted_ship2ship\add_face_fierce_si.rseq
	animseq\humans\pete\pete_scripted_ship2ship\add_face_Poised_si.rseq
	animseq\humans\pete\pete_scripted_ship2ship\add_face_Poised_si.rseq
	animseq\humans\pete\pete_scripted_ship2ship\add_face_surprise_si.rseq
	animseq\humans\pete\pete_scripted_ship2ship\add_face_surprise_si.rseq
	animseq\humans\pete\pete_scripted_ship2ship\Aim_Ride_A.rseq
	animseq\humans\pete\pete_scripted_ship2ship\Aim_Ride_A.rseq
	animseq\humans\pete\pete_scripted_ship2ship\Aim_Ride_B.rseq
	animseq\humans\pete\pete_scripted_ship2ship\Aim_Ride_B.rseq
	animseq\humans\pete\pete_scripted_ship2ship\Aim_Ride_C.rseq
	animseq\humans\pete\pete_scripted_ship2ship\Aim_Ride_C.rseq
	animseq\humans\pete\pete_scripted_ship2ship\Aim_Ride_D.rseq
	animseq\humans\pete\pete_scripted_ship2ship\Aim_Ride_D.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_aim_Ride_A.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_aim_Ride_B.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_aim_Ride_C.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_aim_Ride_D.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_deck_gun_talk_Davis.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_deck_gun_talk_Gates.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_deck_gun_talk_Gates_end.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_deck_gun_talk_Gates_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_deck_gun_talk_Gates_start.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_dropship_fallout.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_gundeck_zipline_Bear.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_gundeck_zipline_Davis.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_gundeck_zipline_Droz.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_gundeck_zipline_Gates.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_maltagun_crew_death.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_maltagun_crew_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_maltagun_crew_react.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_redeye_run_loop_slower.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_boss_intro.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_bridge_punch_embark.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_A_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_fire_shift.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_fire_short.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_fire_spray.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_pain_knee.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_pain_stumble.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_point_double.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_point_out.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_signal_pilot.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_stumble_back.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_B_stumble_down.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_C_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_S2S_crew_D_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_dropship_idle_A.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_dropship_idle_B.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_dropship_idle_C.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_dropship_idle_D.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_end_fight_fall.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_end_fight_knockback.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_end_fight_knockback_02.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_end_fight_landing.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_fastball_throw_end.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_lifeboat_embark_L.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_lifeboat_embark_R.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_lifeboat_run_corner_R.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_lifeboats_jump.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_lifeboats_land.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_lifeboats_sprint1.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_lifeboats_sprint2.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_lifeboats_sprint3.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_player_stumble_01.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_player_stumble_02_left.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_player_stumble_03_back.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_player_stumble_04_right.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_end.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_end_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_end.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_push_1.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_push_1_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_push_2.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_push_2_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_push_3.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_push_3_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_push_end.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_start1.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_start2.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_insert_start2_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_player_protect.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_sphere_player_protect_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_trinity_railing_L.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_trinity_railing_L_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_trinity_railing_R.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_trinity_railing_R_idle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_trinity_railing_R_react.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_viper_returns_end.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_viper_returns_middle.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_viper_returns_start.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_widowfall.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_s2s_widowfall_02.rseq
	animseq\humans\pete\pete_scripted_ship2ship\pt_skyfall_lean_delta.rseq
	animseq\humans\pete\pete_scripted_ship2ship\ref_A.rseq
	animseq\humans\pete\pete_scripted_ship2ship\ref_B.rseq
	animseq\humans\pete\pete_scripted_ship2ship\ref_C.rseq
	animseq\humans\pete\pete_scripted_ship2ship\ref_D.rseq
	animseq\humans\pete\pete_scripted_ship2ship\ref_ship2ship.rseq
	animseq\humans\pete\pete_scripted_ship2ship\viper_s2s_end_fight_finale.rseq
	animseq\humans\pete\pete_scripted_ship2ship\viper_s2s_end_fight_kill.rseq
	animseq\humans\pete\pete_scripted_ship2ship\viper_s2s_end_fight_opening.rseq
	animseq\humans\pete\pete_scripted_ship2ship\viper_s2s_end_fight_start.rseq
	animseq\humans\pete\pete_scripted_ship2ship\viper_s2s_end_fight_waiting.rseq
]
