seqs:
[
	animseq\humans\class\heavy\pilot_heavy_revenant\AIM_revenant_crouch_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\AIM_revenant_sprint_shadow.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\AIM_revenant_sprint_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_fire_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_fire_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_fire_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_fire_rifle_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_fireCrouch_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_fireCrouch_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_gladcard_static_pose1.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_run_pistol_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_run_pistol_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_run_rifle_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_run_rifle_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_run_rifle_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_run_rifle_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_run_UA_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_sprint_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_walk_pistol_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_walk_pistol_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_walk_rifle_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_walk_rifle_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_walk_rifle_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_walk_rifle_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\caustic_walk_UA_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pilot_freefall.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pilot_freefall_anticipate.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pilot_freefall_dive.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pilot_freefall_fall2anticipate.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pilot_freefall_landing2fall.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_brutal_execution_caustic_loot.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_caustic_base_execution_heavy_attacker.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_caustic_brutal_execution_heavy_attacker.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_caustic_loot_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_gas_execution_heavy_attacker.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_gas_execution_heavy_attacker_loot.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_AIM_caustic_run_jason_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_AIM_caustic_run_rifle_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_AIM_caustic_sprint_haste.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_AIM_caustic_sprint_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_AIM_caustic_walk_rifle_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_aim_crouch_satchel.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_aim_crouchmove_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_aim_crouchmove_rocket_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_aim_idle_rocket.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_aim_run_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_caustic_pistol_aim.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_caustic_pistol_aim_ads.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_caustic_stand_aim.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_caustic_stand_aim_ads.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_crouch_grenade_aims.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_heavy_crouch_high_idle_AIM.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_impale_execution_revenant_loot.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_revenant_impale_execution_heavy_attacker.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\mp_pt_revenant_lurk_execution_heavy_attacker.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\pilot_emote_test.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_crouch_aim.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_crouch_aim_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_fire_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_fire_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_fire_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_frag.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_crouch_pistol_aim.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_pistol_twitch.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_rifle_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_rifle_twitch.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_star.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_thermite.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouch_UA_alt.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchLoot_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchLoot_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_pistol_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_pistol_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_pistol_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_pistol_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_rifle_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_rifle_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_rocket_ADS_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_rocket_ADS_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_satchel_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_crouchWalk_satchel_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_draw_totemULT.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_fire_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_fire_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_fire_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_fire_rifle_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_fire_totemULT.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_freefall_anticipate_lava.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_freefall_downed_anticipate.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_freefall_emote_genericFlip.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_freefall_emote_snake.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_gladcard_animated_assassin.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_gladcard_animated_assassin_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_gladcard_animated_beatdown.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_gladcard_animated_beatdown_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_gladcard_animated_cube.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_gladcard_animated_observation.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_gladcard_animated_observation_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_gladcard_animated_play.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_gladcard_animated_play_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_gladcard_static_choking.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_gladcard_static_contemplation.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_gladcard_static_lurking.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_gladcard_static_mercy.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_gladcard_static_patience.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_gladcard_static_reverence.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_gladcard_static_scarecrow.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_gladcard_static_upsidedown.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_gladcard_static_whisper.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_frag.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_pistol.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_pistol_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_pistol_alt.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_pistol_wait.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_rifle_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_rifle_alt.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_rifle_wait.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_star.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_thermite.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_UA_twitchHunt.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idle_UA_twitchStand.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idleLoot_rifle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_idleLoot_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_jumpFloat_UA_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_jumpStart_UA_F.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_menu_lobby_center_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_menu_lobby_center_sprint.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_menu_lobby_left_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_menu_lobby_right_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_menu_lobby_select_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_menu_ready_up.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_menu_ready_up_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_menu_select.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_menu_select_idle.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_pullout_orbTAC.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_run_UA_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_sprint_UA.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_stand_aim.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_stand_aim_ads.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_stand_pistol_aim.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\Revenant_stand_pistol_aim_ads.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_throw_orbTAC.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_walk_UA_B.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\revenant_wallrunUp_UA_02.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_AIM_faceaim_sprint.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_AIM_idle_satchel.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_run_backward_ORD.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_run_forward_ORD.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_run_forward_PISTOL.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_run_forward_PISTOL_ADS.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_slide_backward.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_slide_forward.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_slide_left.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_slide_right.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_sprint_ORD.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_walk_backward_ORD.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_walk_forward_ORD.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_walk_forward_PISTOL.rseq
	animseq\humans\class\heavy\pilot_heavy_revenant\TMP_caustic_walk_forward_PISTOL_ADS.rseq
]
