seqs:
[
	animseq\humans\class\medium\pilot_medium_loba\AIM_loba_crouch_pistol.rseq
	animseq\humans\class\medium\pilot_medium_loba\AIM_loba_rifle.rseq
	animseq\humans\class\medium\pilot_medium_loba\AIM_mirage_crouch_shadow.rseq
	animseq\humans\class\medium\pilot_medium_loba\AIM_mirage_idle_shadow.rseq
	animseq\humans\class\medium\pilot_medium_loba\AIM_mirage_sprint_shadow.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_anticipate.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_anticipate_to_freefall.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_combat_idle_aim.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_combat_idle_aim_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_bracelet.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_frag.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_idle_aim.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_idle_aim_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_pistol.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_pistol_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_pistol_aim.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_pistol_alt.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_pistol_twitch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_rifle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_rifle_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_rifle_alt.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_rifle_twitch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_shadow.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_staff_UA.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_star.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_thermite.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_UA.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouch_UA_twitch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchFire_pistol.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchFire_rifle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchFire_rifle_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchLoot_rifle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchLoot_UA.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_bracelet_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_pistol_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_pistol_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_pistol_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_pistol_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_rifle_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_rifle_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_rocket_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_rocket_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_satchel_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_satchel_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_staff_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_staff_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_crouchWalk_UA_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_execution_base.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_execution_pointblank.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_execution_pointblank_loot.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_fire_pistol.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_fire_pistol_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_fire_rifle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_fire_rifle_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_freefall.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_freefall_dive.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_freefall_emote_genericFlip.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_freefall_emote_witch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_freefall_to_anticipate.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_baitswitch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_baitswitch_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_dagger.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_dagger_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_expensive.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_expensive_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_handspring.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_handspring_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_treasure.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_treasure_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_turnaround.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_animated_turnaround_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_dropdown.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_levitate.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_loot.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_mirror.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_p2011.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_p2020.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_portaljump.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_powerstaff.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_powerstance.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_queen.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_gladcard_static_temp.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_bracelet.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_frag.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_pistol.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_pistol_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_pistol_ADS_twitch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_pistol_twitch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_rifle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_rifle_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_rifle_ADS_twitch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_rifle_twitch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_shadow.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_staff_UA.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_star.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_thermite.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idle_UA.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idleLoot_rifle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_idleLoot_UA.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_lobby_center_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_lobby_center_idle_alt.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_lobby_center_twitch.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_lobby_center_twitch_makeup.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_lobby_left_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_lobby_right_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_lobby_select_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_loot_ceremony.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_select.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_select_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_select_readyUp.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_menu_select_readyUp_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_pistol_aim.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_bracelet_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_bracelet_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_bracelet_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_bracelet_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_pistol_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_pistol_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_pistol_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_pistol_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_rifle_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_rifle_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_rifle_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_rifle_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_shadow_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_staff_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_staff_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_UA_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_run_UA_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_slide_staff_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_sprint_pistol.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_sprint_rifle.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_sprint_shadow.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_sprint_staff.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_sprint_UA.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_tactical_pullout.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_tactical_throw.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_teaser_lobby_scene.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_teaser_lobby_scene_alt.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_ultimate_crouchThrow.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_ultimate_pullout.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_ultimate_throw.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_updraft.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_updraft_downed.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_victory_shadow.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_bracelet_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_bracelet_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_bracelet_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_bracelet_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_pistol_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_pistol_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_pistol_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_pistol_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_rifle_ADS_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_rifle_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_rifle_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_rifle_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_shadow_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_staff_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_staff_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_UA_B.rseq
	animseq\humans\class\medium\pilot_medium_loba\loba_walk_UA_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\mp_pt_medium_AIM_mirage_run_jogger_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\mp_pt_medium_AIM_mirage_run_rifle_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\mp_pt_medium_AIM_mirage_sprint_bounding.rseq
	animseq\humans\class\medium\pilot_medium_loba\mp_pt_medium_AIM_mirage_sprint_rifle.rseq
	animseq\humans\class\medium\pilot_medium_loba\mp_pt_medium_AIM_mirage_walk_rifle_ADS_F.rseq
	animseq\humans\class\medium\pilot_medium_loba\mp_pt_medium_mirage_AIM_ads.rseq
	animseq\humans\class\medium\pilot_medium_loba\mp_pt_medium_mirage_AIM_idle.rseq
	animseq\humans\class\medium\pilot_medium_loba\mp_pt_medium_mirage_AIM_pistol.rseq
	animseq\humans\class\medium\pilot_medium_loba\Revenant_finisher_lurk_loba_vic.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_loba_slide_backward.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_loba_slide_forward.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_loba_slide_left.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_loba_slide_right.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mirage_AIM_faceaim_sprint.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mirage_AIM_idle_satchel.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mirage_AIM_run_rifle_forward.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mirage_run_backward_ORD.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mirage_run_forward_ORD.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mirage_sprint_ORD.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mirage_walk_backward_ORD.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mirage_walk_forward_ORD.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mp_pt_crouch_grenade_aims.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mp_pt_medium_aim_crouch_pistol.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mp_pt_medium_aim_crouch_pistol_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mp_pt_medium_aim_crouch_satchel.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mp_pt_medium_aim_crouchmove_pistol_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mp_pt_medium_aim_crouchmove_rocket_ADS.rseq
	animseq\humans\class\medium\pilot_medium_loba\TMP_mp_pt_medium_crouch_high_idle_AIM.rseq
]
