seqs:
[
	animseq\weapons\empty_handed\ptpov_revenant_totem\draw_base.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\draw_delta.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\draw_delta_alt.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\draw_horror.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\draw_ninjutsu.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\draw_skull.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\draw_witch.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\fire_base.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\fire_delta.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\fire_delta_alt.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\fire_horror.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\fire_ninjutsu.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\fire_skull.rseq
	animseq\weapons\empty_handed\ptpov_revenant_totem\fire_witch.rseq
]
