seqs:
[
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\ads_out_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\ads_out_onehanded_seq_air.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\ads_out_onehanded_seq_crouch.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\ads_out_onehanded_seq_sliding.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\ads_out_onehanded_seq_sliding_grapple.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\ads_out_onehanded_seq_wallrun.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\ads_out_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\ads_out_seq_air.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\attack_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\attack_onehanded_slide_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\attack_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\attack_seq_regrip.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\crouch2idle_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\draw_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\draw_onehanded_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\draw_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\draw_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\drawfirst_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\drawfirst_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\drawfirst_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\holster_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\holster_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_check_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_check_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_onehanded_seq_air.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_onehanded_seq_air_slide.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_onehanded_seq_crouch.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_onehanded_seq_crouch_air.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_seq_air.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_seq_autoplay.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_seq_crouch.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\idle_seq_crouch_air.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\lower_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\lower_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\onehanded_jump.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\onehanded_jump_crouch.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\onehanded_land.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\onehanded_land_crouch.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\raise_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\raise_frommelee_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\raise_frommelee_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\raise_frommelee_sliding_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\raise_onehanded_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\raise_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\raise_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\regrip.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\regrip_02.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_late1_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_late1_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_late2_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_late2_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_late3_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_late3_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_onehanded_late1_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_onehanded_late2_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_onehanded_late3_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_empty_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_late1_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_late1_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_late2_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_late2_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_late3_crouch_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_late3_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_onehanded_late1_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_onehanded_late2_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_onehanded_late3_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\reload_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\run_layer.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\run_layer.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\run_layer_reload.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\run_layer_reload.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\run_layer_wall.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\run_layer_wall.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\sprint_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\sprint_transition_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\sprintdraw_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\sprintraise_onehanded_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\sprintraise_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\sprintraise_seq_air.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\sprintraise_seq_regrip.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\switch_to_jump_iron.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\switch_to_jump_iron_crouch.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\switch_to_jump_sprint.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\switch_to_land_iron.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\switch_to_land_iron_crouch.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\switch_to_onehanded.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\switch_to_onehanded_jump.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\switch_to_onehanded_land.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\switch_to_twohanded.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\walk_seq.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\walk_seq_nocam.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\wind_effect_layer.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\wind_loop_ads_layer.rseq
	animseq\weapons\auto_rocket_launcher_arl\ptpov_ARL\wind_loop_layer.rseq
]
