seqs:
[
	animseq\weapons\arms\pov_mp_core\Aim_dataknife_AIM.rseq
	animseq\weapons\arms\pov_mp_core\Classic_MP_flyin_exit_povA_idle.rseq
	animseq\weapons\arms\pov_mp_core\Classic_MP_flyin_exit_povA_jump.rseq
	animseq\weapons\arms\pov_mp_core\Classic_MP_flyin_exit_povB_idle.rseq
	animseq\weapons\arms\pov_mp_core\Classic_MP_flyin_exit_povB_jump.rseq
	animseq\weapons\arms\pov_mp_core\Classic_MP_flyin_exit_povC_idle.rseq
	animseq\weapons\arms\pov_mp_core\Classic_MP_flyin_exit_povC_jump.rseq
	animseq\weapons\arms\pov_mp_core\Classic_MP_flyin_exit_povD_idle.rseq
	animseq\weapons\arms\pov_mp_core\Classic_MP_flyin_exit_povD_jump.rseq
	animseq\weapons\arms\pov_mp_core\idle.rseq
	animseq\weapons\arms\pov_mp_core\mantle_above.rseq
	animseq\weapons\arms\pov_mp_core\mantle_above_crouch.rseq
	animseq\weapons\arms\pov_mp_core\mantle_below.rseq
	animseq\weapons\arms\pov_mp_core\mantle_below_crouch.rseq
	animseq\weapons\arms\pov_mp_core\mantle_high.rseq
	animseq\weapons\arms\pov_mp_core\mantle_high_crouch.rseq
	animseq\weapons\arms\pov_mp_core\mantle_idle.rseq
	animseq\weapons\arms\pov_mp_core\mantle_jumpoff.rseq
	animseq\weapons\arms\pov_mp_core\mantle_level.rseq
	animseq\weapons\arms\pov_mp_core\mantle_level_crouch.rseq
	animseq\weapons\arms\pov_mp_core\mp_ptpov_downed_pain_trans_short.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_fire.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_fire_trans.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_idle.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_lower.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_lower_trans.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_poses.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_poses.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_pull_01.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_pull_02.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_switch.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_switch_quick.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_cloudcity_grapple_switch_slow.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_core_scan_end.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_core_leech_start.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_console_leech_end.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_console_leech_end_ALT.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_console_leech_idle.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_console_leech_idle_ALT.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_console_leech_remoteturret_start.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_console_leech_start.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_console_leech_start_ALT.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_spectre_leech_end.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_spectre_leech_idle.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_data_knife_spectre_leech_start.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_health_injector_long.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_health_injector_scene\ptpov_health_injector_scene.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_health_injector_short.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_medium_antenna_hack_end.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_medium_antenna_hack_mid.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_medium_antenna_hack_start.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_mobile_hardpoint_laptop_end.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_mobile_hardpoint_laptop_idle.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_mobile_hardpoint_laptop_start.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_mp_battery_port_insert.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_mp_battery_port_remove.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_mp_healthkit_large.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_mp_healthkit_small.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_pathfinder_antenna_hack_end.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_pathfinder_antenna_hack_mid.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_pathfinder_antenna_hack_start.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_pegasus_wallhack_end.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_pegasus_wallhack_idle.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_pegasus_wallhack_start.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_quest_se05.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rampart_turret_dismount.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rampart_turret_mount_113.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rampart_turret_mount_146.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rampart_turret_mount_180.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rampart_turret_mount_213.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rampart_turret_mount_246.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rampart_turret_mount_280.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rampart_turret_mount_80.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rodeo_entrance_F_front.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rodeo_trans_F2L.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rodeo_trans_F2R.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rodeo_trans_L2F.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rodeo_trans_L2R.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rodeo_trans_R2F.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_rodeo_trans_R2L.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_trainingpod_doors_close.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_trainingpod_doors_open.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_trainingpod_handle_close.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_trainingpod_handle_open.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_trainingpod_idle.rseq
	animseq\weapons\arms\pov_mp_core\ptpov_wall_climb.rseq
	animseq\weapons\arms\pov_mp_core\traversal_window_left.rseq
	animseq\weapons\arms\pov_mp_core\traversal_window_right.rseq
	animseq\weapons\arms\pov_mp_core\wall_climb.rseq
	animseq\weapons\arms\pov_mp_core\zipline_mount.rseq
	animseq\weapons\arms\pov_mp_core\zipline_mount_vertical.rseq
	animseq\weapons\arms\pov_pete_core_wilds\ptpov_OG_grave.rseq
	animseq\weapons\burn_card\ptpov_burn_card\ptpov_burn_card_activate_seq_gladcard.rseq
	animseq\weapons\empty_handed\ptpov_emptyhand\ptpov_downed_transition.rseq
]
